# User-Management-System

./: .gitignore  build.gradle  liquibase.gradle
src/main/java/com/nana/usermanagementsystem/: ServletInitializer.java  UserManagementSystemApplication.java
src/main/java/com/nana/usermanagementsystem/configurations/: AuditConfiguration.java  AuditorAwareImplementation.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nana/usermanagementsystem/controllers/: AuthenticationController.java  UserControlller.java
src/main/java/com/nana/usermanagementsystem/entities/: Contact.java  Role.java  User.java
src/main/java/com/nana/usermanagementsystem/models/: Auditable.java  ERole.java  JwtResponse.java  LoginDTO.java  RegisterDTO.java  Response.java  Test.java
src/main/java/com/nana/usermanagementsystem/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/nana/usermanagementsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/nana/usermanagementsystem/security/services/: Test.java  UserDetailsImpl.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/java/com/nana/usermanagementsystem/services/: AuthenticationService.java  MailService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties  logging.properties
src/main/resources/db/changelog/: changelog-master.yaml  changelog.yaml
src/main/resources/templates/: reset-password.html
src/test/java/com/nana/usermanagementsystem/: UserManagementSystemApplicationTests.java
