#changeLogFile=classpath:db/changelog/changelog-master.yaml
#url=jdbc:postgresql://localhost:32770/postgres
#username=postgres
#password=mysecretpassword
#driver=org.h2.Driver
#referenceUrl=hibernate:spring:com.nana.usermanagementsystem.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy




liquibase.changelog.main=resources/db/changelog/changelog-master.yaml
liquibase.changelog.path=classpath:db/changelog/changelog-master.yaml
liquibase.changelog.referenceUrl=hibernate:spring:entities?dialect=org.hibernate.dialect.PostgreSQLDialect
driver=org.postgresql.Driver
liquibase.domain.package=entities
