#Log4J settings for logging
LOG_LEVEL		=	INFO
LOG_PATTERN		=	%d [%t] %-5p %c: %L %x - %m%n
LOG_FILE_DIR	=	/Users/nanaadeku/logs/
#LOG_FILE_DIR   =  /Users/eajibade/Documents/D/projects/waves/waves/logs/
MAX_FILE_SIZE	=	10MB
MAX_BACKUPS		=	10
